<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" state="maximized">
    <splitPane orientation="horizontal" divider="683">
      <splitPane orientation="vertical" divider="310">
        <pane>
          <tabbedPanel name="files" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <pane>
          <tabbedPanel name="break" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
      </splitPane>
      <pane>
        <tabbedPanel name="source" selected="1">
          <toolBar id="0" visible="0"/>
          <toolBar id="1" visible="1"/>
          <toolBar id="2" visible="0"/>
          <toolBar id="3" visible="0"/>
        </tabbedPanel>
      </pane>
    </splitPane>
  </mdiFrame>
</windowLayout>
